[defaults]
collections_path = ./collections/ansible_collections
roles_path = ./roles/ansible_roles
private_key_file=$HOME/.ssh/mgmt/ansible_ssh_key_20250126
inventory = ./inventory/hosts.yaml
#Normal results ouptput
dispaly_skipped_hosts = false
stdout_callback = default
callback_result_format = yaml
callback_format_pretty = true
show_task_path_on_failure = false
host_key_checking = false
#
#Debug results output
##Can only one results section be active
# dispaly_skipped_hosts = true
# display_ok_hosts = true
# stdout_callback = default
# callback_result_format = json
# callback_format_pretty = true
# show_task_path_on_failure = true
#